module.exports = {
	root: true,
	env: {
		browser: true,
		node: true,
	},
	parserOptions: {
		parser: 'babel-eslint',
		sourceType: 'module',
		ecmaVersion: 2021,
	},
	extends: ['prettier', 'plugin:prettier/recommended'],
	plugins: ['prettier'],
	// add your custom rules here
	rules: {},
}
